INSTDIR=../inst

all: wbo

wbo:
	cd open_wbo && sh ./configure
	mkdir -p $(INSTDIR)/bin
	if [ "$$(uname -s)" = "Darwin" ]; then \
		(cd open_wbo && $(MAKE) r); \
		cp -f open_wbo/open-wbo_release$(EXEEXT) $(INSTDIR)/bin/open-wbo_static$(EXEEXT); \
	else \
		if (cd open_wbo && $(MAKE) rs) && [ -f open_wbo/open-wbo_static$(EXEEXT) ]; then \
			cp -f open_wbo/open-wbo_static$(EXEEXT) $(INSTDIR)/bin/open-wbo_static$(EXEEXT); \
		else \
			(cd open_wbo && $(MAKE) r); \
			cp -f open_wbo/open-wbo_release$(EXEEXT) $(INSTDIR)/bin/open-wbo_static$(EXEEXT); \
		fi; \
	fi

clean: clean-src clean-wbo

clean-src:
	rm -f *.o *.so *.rds
	rm -r $(INSTDIR)

clean-wbo:
	cd open_wbo && $(MAKE) allclean && rm -f Makefile

.PHONY: all wbo clean clean-src
