INSTDIR=../inst

all: wbo

wbo:
	cd open_wbo && if [ "$$(uname -s)" = "Darwin" ]; then $(MAKE) r OPENWBO_WARNFLAGS=; else $(MAKE) rs || $(MAKE) r; fi
	mkdir -p $(INSTDIR)/bin
	if [ "$$(uname -s)" = "Darwin" ]; then \
		BIN_SRC=open_wbo/open-wbo_release$(EXEEXT); \
	elif [ -f open_wbo/open-wbo_static$(EXEEXT) ]; then \
		BIN_SRC=open_wbo/open-wbo_static$(EXEEXT); \
	else \
		BIN_SRC=open_wbo/open-wbo_release$(EXEEXT); \
	fi; \
	cp -f "$$BIN_SRC" $(INSTDIR)/bin/open-wbo_static$(EXEEXT)

clean: clean-src clean-wbo

clean-src:
	rm -f *.o *.so *.rds
	rm -r $(INSTDIR)

clean-wbo:
	cd open_wbo && $(MAKE) allclean

.PHONY: all wbo clean clean-src clean-wbo
